# AndroidUtils

./: README.md  REAMME.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/android/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/android/utils/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sm/android/utils/activities/: AnimationYoyoActivity.kt  AnimationsActivity.kt  AnimationsCustomActivity.kt  CustomViewsActivity.kt  DemoTestingActivity.kt  DialogsActivity.kt  DialogsJavaActivity.java  MainActivity.kt
app/src/main/java/com/sm/android/utils/applicationclass/: MainApplication.kt
app/src/main/java/com/sm/android/utils/customviews/: AutoResizeTextView.java  AutofitHelper.java  AutofitLayout.java  AutofitTextView.java
app/src/main/java/com/sm/android/utils/dialogs/: ExitDialog.kt  MenuBottomSheetDialog.kt  RatingDialog.kt
app/src/main/java/com/sm/android/utils/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/sm/android/utils/rxutils/: BindLife.kt  Stateable.kt  ViewClickObservable.kt  checkMainThread.kt
app/src/main/java/com/sm/android/utils/utils/: AnyExt.kt  AppConstants.kt  AppUtil.kt  ContextExt.kt  MainUtils.kt  SharedPrefConstants.kt
app/src/main/res/drawable/: admob_close_button_white_circle_black_cross.xml  bg_layout.xml  btnblue.xml  btnstroke.xml  check_2.xml  checkboxselected.xml  checkboxunselected.xml  cross.xml  cross_2.xml  cross_dialog.xml  cross_icon.xml  dialogbtn.xml  exit.xml  exit_7.xml  exit_app.xml  flashlight_icon.xml  iconladybug2.xml  iconladybug3.xml  main_shape.xml  more_apps.xml  music.xml  policy_app.xml  radiobtnselector.xml  radiobtnunselected.xml  rate_app.xml  rate_ic.xml  share_app.xml  sos_text.xml  star1.xml  toprounded.xml
app/src/main/res/layout/: activity_animation_yoyo.xml  activity_animations.xml  activity_animations_custom.xml  activity_custom_views.xml  activity_demo_testing.xml  activity_dialogs.xml  activity_dialogs_java.xml  activity_main.xml  bottom_menu.xml  dialog_bottom_4.xml  dialog_bottom_menu.xml  dialog_exit.xml  dialog_exit2.xml  dialog_java_rateus.xml  dialog_rateus.xml  dialog_rateus2.xml  dialog_settings.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/sm/android/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
