<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_20dp"
        >

        <TextView
            style="@style/SampleTextView"
            android:text="@string/dialogsdesc"
            />

        <Button
            android:id="@+id/btnDialogs"
            android:text="@string/dialogs"
            style="@style/SampleButton"
            />

        <TextView
            style="@style/SampleTextView"
            android:text="@string/customviewsdesc"
            />


        <Button
            android:id="@+id/btnCustomViews"
            style="@style/SampleButton"
            android:text="@string/customviews"
            />

        <TextView
            style="@style/SampleTextView"
            android:text="@string/animationsdesc"
            />


        <Button
            android:id="@+id/btnAnimations"
            style="@style/SampleButton"
            android:text="@string/animations"
            />

        <Button
            android:id="@+id/btnDemoActivity"
            style="@style/SampleButton"
            android:text="@string/demoactivity"
            />







    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.core.widget.NestedScrollView>