<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="3"
        >


        <Button
            android:id="@+id/btnDialogs"
            android:layout_width="@dimen/buttons_width"
            android:layout_height="@dimen/buttons_height"
            android:text="@string/dialogs"
            android:padding="@dimen/buttons_margin"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnViews"
            android:layout_width="@dimen/buttons_width"
            android:layout_height="@dimen/buttons_height"
            android:text="@string/customviews"
            android:padding="@dimen/buttons_margin"
            android:layout_gravity="center"
            />

    </GridLayout>






</androidx.constraintlayout.widget.ConstraintLayout>