<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/main_shape"
        android:backgroundTint="@color/appBtnColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/exit_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/exit"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/exit_desc"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
        


        <TextView
            android:id="@+id/tv_Btn_Negative"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_layout"
            android:text="No"
            android:visibility="gone"
            android:backgroundTint="#6582B8"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_Btn_Positive"
            app:layout_constraintTop_toTopOf="@+id/tv_Btn_Positive" 
            app:layout_constraintBottom_toBottomOf="@+id/tv_Btn_Positive"
            />
        
        <TextView
            android:id="@+id/tv_Btn_Positive"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:background="@drawable/bg_layout"
            android:padding="@dimen/_5sdp"
            android:text="Yes"
            android:visibility="gone"
            android:backgroundTint="#6582B8"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@+id/tv_Btn_Negative"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_Btn_Negative"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/cross_2"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_Btn_Positive"
            app:layout_constraintTop_toTopOf="@+id/iv_Btn_Positive"
            app:layout_constraintBottom_toBottomOf="@+id/iv_Btn_Positive"
            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_Btn_Positive"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/check_2"
            app:tint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/iv_Btn_Negative"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            />


        

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>